# git-actions-springboot-teams-demo

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
java-app/: build.gradle
npm-app/: build.gradle  package-lock.json  package.json
npm-app/src/: App.js  index.js
npm-app/src/components/: Tab.js
